{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserApi": {
    "BaseUrl": "https://api.exemplo.com/users",
    "email": "ximira@gelo.com",
    "password": "123456"       
  },
  "ConnectionStrings": {
    "RabbitMq": "amqps://xnsjgsbr:STiDTlsC8os5mFyWY4ARRtjBibqrxP1f@yak.lmq.cloudamqp.com/xnsjgsbr"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.exemplo.com",
    "Port": 587,
    "SenderName": "Seu App Incrível",
    "SenderEmail": "noreply@seuapp.com",
    "Username": "seu_usuario",
    "Password": "sua_senha_secreta"
  },
  "SmsSettings": {
    "AccountSid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "sua_auth_token_aqui",
    "FromPhoneNumber": "+1234567890"
  }
}
